dist/index.html
<!DOCTYPE html><html lang="ru"><head lang="ru"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Главная</title><link rel="stylesheet" href="./css/bundle.min.css"></head><body><div class="editor__wrapper"><div class="editor__controls"><span class="editor__col"><span class="editor__span">Select the amount of dots to connect</span><input type="number" value="2" min="2" class="editor__input"><button class="editor__btn">Clear</button></span><span class="editor__col"><label class="check__container"><input type="checkbox" class="editor__check check"><span class="check__mark"></span></label><span class="editor__span">Check if you want to pick a color from color-picker</span><input value="1DA600" class="editor__jscolor jscolor"></span></div><canvas class="editor"></canvas></div><script src="./js/libs.min.js"></script><script src="./js/bundle.min.js"></script></body></html>

app/jade/index.jade
doctype html
html(lang="ru")
	head(lang="ru")
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		title Главная
		//- link(rel="stylesheet", href="./css/libs.min.css")
		link(rel="stylesheet", href="./css/bundle.min.css")
	body
		.editor__wrapper
			.editor__controls
				span.editor__col
					span.editor__span Select the amount of dots to connect
					input.editor__input(type="number", value="2", min="2")
					button.editor__btn Clear
				span.editor__col
					label.check__container
						input.editor__check.check(type="checkbox")
						span.check__mark
					span.editor__span Check if you want to pick a color from color-picker
					input.editor__jscolor.jscolor(value="1DA600")
			canvas.editor
		script(src="./js/libs.min.js")
		script(src="./js/bundle.min.js")
